DOME_PROTOCOL_ADDRESS=0x8042f1e2b99e3af0504889743e75a7a34e61f29b
DEPLOY_PRIV_KEY=

DOME_CREATION_FEE=0
SYSTEM_OWNER_PERCENTAGE=0
SYSTEM_OWNER=0xC9d60D366E5A1b0789453A9f831338dd53Afd632

HARDHAT_DEV_MNEMONIC='your twelve word mnemonic goes here omit the quotes if not needed'
POLYGON_RPC_URL=https://polygon.meowrpc.com
POLYGON_API_KEY=
MAINNET_RPC_URL=
MAINNET_API_KEY=
GOERLI_RPC_URL=
MUMBAI_RPC_URL=https://polygon-mumbai-pokt.nodies.app	
COINMARKETCAP_API=