DOME_PROTOCOL_ADDRESS=
DEPLOY_PRIV_KEY=

DOME_CREATION_FEE=
SYSTEM_OWNER_PERCENTAGE=
SYSTEM_OWNER=

HARDHAT_DEV_MNEMONIC=
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/Y6pM2bQipMrkyP5cDKv5Kq6DXgTEZg1a
POLYGON_API_KEY=AZERTYUJHGFDS1234556
MAINNET_RPC_URL=
MAINNET_API_KEY=
GOERLI_RPC_URL=
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/a8qvb8_CSWw-clJEHHD141M5S2pUZy1R
COINMARKETCAP_API=


#TESTING_VALUE
#Deposit Yield Percentage in 1/10000
DEPOSITOR_YIELD_PERCENTAGE=0
#Amount of time required of staking before voting
VOTING_DELAY="1 minute"
#Amount of time voting is open
VOTING_PERIOD="6 month"